{
    "bot": {
        "Prefix": "!",
        "SrTempo" : "8",
        "Fila" : "15"

    },
    "discord": {
        "DiscordToken": "",
        "TextChannel": "",
        "VoiceChannel" : ""
    },

    "twitch": {
        "Token": "oauth:",
        "Username": "",
        "Channel": ""
    }

}
